@import url('https://fonts.googleapis.com/css?family=Crete+Round|Poppins');

.wrapper-content{
    width: 100vw;
    height: 70vh;
    z-index: -9999;
    top: -60px

}
.box-tile{
    width: 140vh;
    height: 100px;
    position: absolute;
    top: 15%;
    left: 10%;
    padding: 10px;
}

.wrapper-content h1{
    font-size: 40pt;
    color: red;
    text-shadow:2px 2px #333 ;
    font-family: 'Crete Round, Serif !important';

}

.tag{
    font-size: 90pt;
    color: chocolate;
    font-weight: bold;
    position: absolute;
    left: -58px;
    bottom: -39px;
    text-shadow: 2px 2px #333;
}

.bg_img{

    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;


    background-size: cover;
}

.btn-home-cadastro-clientes{

    position: absolute !important;
    top: 290px;
    left: -50px;
    padding: 20px;
    font-size: 20px;
    width: 20%;
    background: #000;
    color: #fff;
    border: 2px solid blue;
    border-radius: 5px 5px 5px 5px;
}




