<div id="container">
<div class="wrapper-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">

            <button class="navbar-toggler" type="button" 
            data-bs-toggle="collapse" data-bs-target="#navbarScroll"
            aria-expanded="false" aria-label="Toggle navigation"
            aria-controls="navbarScroll"
            >
        
            <span class="navbar-toggler-icon"></span>
        
            </button>

            <div class="collapse navbar-collapse" id="navbarScroll">

                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll"
                style="--bs-scroll-height:100px;">
                    
                    <li class="nav-item">
                            <a class="nav-link active" aria-current="page"
                            routerLink = "/"> Início</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                        routerLink = ""> Quem Somos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                        routerLink = "/planos"> Planos</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " aria-current="page"
                        routerLink = ""> Atividades</a>
                    </li>
                </ul>

                <form [formGroup]="formLogin" (ngSubmit) = "consultar()">

                    <label class="form-check-label">
                        <b>Acesse</b> seu cadastro
                    </label>

                    <input type="text" class="form-control me2"
                    placeholder="Digite seu CPF" maxlength="14" minlength="14"
                    [(ngModel)]="cpf" formControlName = "cpf" (keypress)="mascara_cpf(cpf)">

                    <div class="col-auto my-1">
                        <button type="submit" class="btn btn-outline-success"
                        [disabled]="!formLogin.valid">
                            Acessar
                        </button>
                    </div>
                </form>






            </div>
            </div>
    </nav>

    </div>
</div>